<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        .box{
            width:350px;
            height:350px;
            background-color: rgb(255, 255, 255);
            top:50%;
            left:50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-shadow: 0 4px 8px 0 rgba(41, 233, 185, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 20px;
            
        }
        .center{
            text-align: center;
            padding: 15px;
        }
        .ip{
            border: none;
            font-size: 15px;
            text-align: center;
            width:200px;
            height:30px;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(10, 245, 1, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .log{
            border:none;
            padding: 10px;
            background-color: rgb(0, 183, 255);
            color: white;
            border-radius: 20px;
            font-size: 15px;
            width:50%;
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(41, 233, 185, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            animation-name: example;
            animation-iteration-count: infinite;
  animation-duration: 3s;
        }
        .log:hover{
            background-color: rgb(36, 204, 78);
            cursor: pointer;
        }
        @keyframes example {
            0%   {background-color: rgb(22, 231, 169);}
  25%  {background-color: rgb(9, 173, 72);}
  50%  {background-color: rgb(45, 128, 196);}
  100% {background-color: rgb(88, 142, 223);}
        }


    </style>
</head>
<body style="background-color: rgb(255, 255, 255);">
  <div class="box">
<div class="center">
    <img src="user.png" height="70px">
    <br><br><br>
    <input type="text" name="" placeholder="Enter your name" class="ip">
    <br><br>
    <input type="password" name="" placeholder="Enter Password" class="ip">
    <br><br><br>
    <input type="button" value="LOGIN" class="log">
    
</div>
  </div>
</body>
</html>